entity.proto

syntax = "proto3";

package protos;

import "google/protobuf/struct.proto";

// https://protobuf.dev/reference/go/faq/#namespace-conflict
// Although this won't really fix the conflict issue, we can
// hope to minimize breakage when they are placed in different
// Go package definitions.
option go_package = "github.com/alphauslabs/tobereplaced";
option java_package = "cloud.alphaus.protos";
option java_outer_classname = "EntityProto";

// A generic entity with a type, id, name, and an attributes object.
message Entity {
  string type = 1;
  string id = 2;
  string name = 3;
  google.protobuf.Struct attributes = 4;
}
