entity.proto

syntax = "proto3";

package protos;

import "google/protobuf/struct.proto";

// To avoid conflicts in the binary's global protobuf registry,
// let's use a temporary package name. This will be replaced by
// the importer's build system.
option go_package = "github.com/alphauslabs/tobereplaced";
option java_package = "cloud.alphaus.protos";
option java_outer_classname = "EntityProto";

// A generic entity with a type, id, name, and an attributes object.
message Entity {
  string type = 1;
  string id = 2;
  string name = 3;
  google.protobuf.Struct attributes = 4;
}
