message.proto

syntax = "proto3";

package protos;

// To avoid conflicts in the binary's global protobuf registry,
// let's use a temporary package name. This will be replaced by
// the importer's build system.
option go_package = "github.com/alphauslabs/tobereplaced";
option java_package = "cloud.alphaus.protos";
option java_outer_classname = "MessageProto";

message Message {
  // For now, non-zero means `message` is an error message, otherwise, a normal message.
  int32 code = 1;

  // Arbitrary message.
  string message = 2;
}
